<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Capybara</title>
    <style>
        h1 {
            color: cyan;
            letter-spacing: -0.1em;
        }

        #letter1 {
            color: skyblue;
        }

        #letter2 {
            color: deepskyblue;
        }

        #letter3 {
            color: dodgerblue;
        }

        #letter4 {
            color: royalblue;
        }

        #letter5 {
            color: slateblue;
        }

        #letter6 {
            color: darkblue;
        }

        #letter7 {
            color: midnightblue;
        }

        table {
            border: 3px solid black;
        }

        td,
        th {
            border: 1px solid black;
            width: 80px;
            height: 40px;
            text-align: center;
        }
    </style>
</head>
<h1>C
    <span id="letter1">A</span>
    <span id="letter2">P</span>
    <span id="letter3">Y</span>
    <span id="letter4">B</span>
    <span id="letter5">A</span>
    <span id="letter6">R</span>
    <span id="letter7">A</span>
</h1>
<a href="https://www.w3schools.com/html/default.asp">Learn HTML</a>
<br>
<a href="https://www.w3schools.com/css/default.asp">Learn CSS</a>
<br>
<a href="https://en.wikipedia.org/wiki/Capybara">Wikipedia Article about capybaras</a>
<br>
<img src="Capybara.JPG" alt="Image of Capybara" width="220" height="147">
<!-- attribution goes to Wikipedia: https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Capybara_%28Hydrochoerus_hydrochaeris%29.JPG/220px-Capybara_%28Hydrochoerus_hydrochaeris%29.JPG -->
<table id="powers">
    <tr>
        <th>x</th>
        <th>2^x</th>
    </tr>
    <tr>
        <td>0</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>4</td>
    </tr>
    <tr>
        <td>3</td>
        <td>8</td>
    </tr>
    <tr>
        <td>4</td>
        <td>16</td>
    </tr>
    <tr>
        <td>5</td>
        <td>32</td>
    </tr>
    <tr>
        <td>6</td>
        <td>64</td>
    </tr>
    <tr>
        <td>7</td>
        <td>128</td>
    </tr>
</table>

</html>